# === Flask general settings ===
FLASK_ENV=production
ENVIRONMENT=production
SECRET_KEY=178267afa99736bef77b55c006ee5dddca1a5a23d3362d3cc789fb530b08453c # ← 本番では後で安全なキーに置き換えます

# === Render PostgreSQL (本番DB) ===
DATABASE_URL=postgresql://u_tire_app_e55d_user:p1EePU5zCowp1bulufNXHwrznQbVdHwC@dpg-cvihc40gjchc73ctp5qg-a.singapore-postgres.render.com/u_tire_app_e55d?sslmode=require
SQLALCHEMY_DATABASE_URI=postgresql://u_tire_app_e55d_user:p1EePU5zCowp1bulufNXHwrznQbVdHwC@dpg-cvihc40gjchc73ctp5qg-a.singapore-postgres.render.com/u_tire_app_e55d?sslmode=require

# === Postgres dumpなどで利用するパスワード ===
PGPASSWORD=p1EePU5zCowp1bulufNXHwrznQbVdHwC
